{
  "name": "@catalog/sync",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "sync": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@catalog/aboutyou-provider": "*",
    "@catalog/shared": "*",
    "@supabase/supabase-js": "latest",
    "playwright": "latest",
    "zod": "latest"
  },
  "devDependencies": { "tsx": "latest", "typescript": "latest" }
}

